/*-------------------------- Hero Section --------------------------*/

@media screen and (max-width: 768px) {
    .ignites-main-text {
        font-size: 2rem;
    }

    .ignites-sub-text {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 380px) {
    .ignites-main-text {
        font-size: 1.5rem;
    }

    .ignites-sub-text {
        font-size: 1rem;
    }
}

/*-------------------------- Upcomming Events Section --------------------------*/
.slider-container {
    max-width: 1128px !important;
    width: 100vw;
}

.achv-heading {
    width: 100%;
    max-width: 1128px !important;
}

.swiper {
    width: 100%;
    height: 100%;
    z-index: 999;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: -5px;
    left: 0;
    width: 100%;
}

.swiper-pagination-bullet {
    background: #fff;
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.4);
}

.swiper-pagination-bullet-active {
    background: #007aff;
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
}

.swiper-button-disabled {
    display: none;
}

/* .swiper-wrapper {
    justify-content: center;
} */

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    margin-top: 20px !important;
}

@media (max-width: 375px) {

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

/*-------------------------- Contacts Section --------------------------*/

@media screen and (max-width: 450px) {
    .contact-box {
        flex-direction: column;
    }

    .contact {
        margin-right: 0px;
        margin-bottom: 0.5rem
            /* 8px */
        ;
    }

    .contact-form {
        width: 90%;
    }
}

/*-------------------------- Event Card --------------------------*/

.upcom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    min-width: 540px;
    padding: 15px 0px;
    border-radius: 16px;
    border: #fff 1px solid;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.8);
}

.top-u {
    padding: 0.5rem;
}

.top-u>img {
    border-radius: 24px;
    object-fit: fill;
    width: 250px;
    height: 100%;
}

@media screen and (max-width: 450px) {
    .upcom {
        min-width: 0px;
        width: 300px !important;
        max-width: 80vw !important;
        height: 500px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 0px;
        border-radius: 16px;
        border: none;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, 0.8);
    }

    .upcom>.top-u {
        height: 50% !important;
        /* width: 100%; */
        padding: 0;
    }

    .top-u>img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }
}